{
  "version": 2,
  "builds": [
    {
      "src": "api/programs.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/programs",
      "dest": "/api/programs.js"
    }
  ]
}
